{
    "name": "Pelican blog environment",
    "build": {
        "dockerfile": "Containerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "bierner.markdown-mermaid"
            ]
        }
    }
}
